# pdf-corba-project

./: docker-compose.yml
corba-server/: Dockerfile  pom.xml
corba-server/src/main/java/com/pdfcorba/: CORBAServer.java  PDFServiceImpl.java
frontend/: app.js  index.html  style.css
spring-client/: Dockerfile  pom.xml
spring-client/src/main/java/PDFServiceModule/: ByteArrayHelper.java  ByteArrayHolder.java  PDFService.java  PDFServiceHelper.java  PDFServiceHolder.java  PDFServicePOA.java  _PDFServiceStub.java
spring-client/src/main/java/com/pdfcorba/: PDFService.idl  SpringApp.java
spring-client/src/main/java/com/pdfcorba/controller/: PDFController.java
spring-client/src/main/java/com/pdfcorba/service/: CORBAClientService.java
spring-client/src/main/resources/: application.properties
