<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pdfcorba</groupId>
    <artifactId>corba-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- PDFBox 2.0.x : dernière version compatible Java 8 -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.27</version>
        </dependency>

        <!-- Pour la création de PDF avec images -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.27</version>
        </dependency>
    </dependencies>

    <build>
	<sourceDirectory>src/main/java</sourceDirectory>
    	<!-- Ajouter les classes générées par idlj comme source -->
    	<plugins>
        	<plugin>
            		<groupId>org.codehaus.mojo</groupId>
            		<artifactId>build-helper-maven-plugin</artifactId>
            		<version>3.3.0</version>
            		<executions>
                		<execution>
                    			<id>add-generated-sources</id>
                    			<phase>generate-sources</phase>
                    			<goals><goal>add-source</goal></goals>
                    			<configuration>
                        			<sources>
                            				<source>src/generated</source>
                        			</sources>
                    			</configuration>
                		</execution>
            		</executions>
        	</plugin>

        	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
           		<artifactId>maven-assembly-plugin</artifactId>
            		<version>3.4.2</version>
            		<configuration>
                		<archive>
                    			<manifest>
                        			<mainClass>com.pdfcorba.CORBAServer</mainClass>
                    			</manifest>
                		</archive>
                		<descriptorRefs>
                    			<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
            		<executions>
                		<execution>
                    			<id>make-assembly</id>
                    			<phase>package</phase>
                    			<goals><goal>single</goal></goals>
                		</execution>
            		</executions>
        	</plugin>
    	</plugins>
    </build>

</project>
